            - name: NPM or Yarn install with caching
  # You may pin to the exact commit or the version.
  # uses: bahmutov/npm-install@44b9e76df0949f3df6616b334af42e055ce24831
  uses: bahmutov/npm-install@v1.6.0
  with:
    # Working directory to specify subfolder in which dependencies are defined
    working-directory: # optional
    # Option to enable or disable use of a lock file (package-lock.json/yarn.lock)
    useLockFile: # optional
    # Custom install command to use
    install-command: # optional

            - name: next-env
  # You may pin to the exact commit or the version.
  # uses: natterstefan/action-next-env@e84b8fc295901af5aa1a75fd27c4e01ff8c8e6ad
  uses: natterstefan/action-next-env@v1
  with:
    # the current working directory for the shell running the commands
    working-directory: # optional
    # Define which environment you want to load: development, test or production.
    environment: # default is development
    # Define the path to the folder with the `.env` files.
    path: # optional, default is .
          
          
